<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>bootstrap</title>
    <!--    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"-->
    <!--          integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">-->
    <link rel="stylesheet" href="bootsrap.css">
    <link href="style.css" rel="stylesheet">
</head>
<body>
<div class="container d-flex flex-column min-vh-100">
    <header>
        <div class="row">
            <div class="col">
                <div class="bg-gray h-100"></div>
            </div>
            <div class="col-4">
                <div class="bg-gray h-100"></div>
            </div>
            <div class="col-6">
                <div class="bg-gray h-100"></div>
            </div>
            <div class="col-12 w-100">
                <hr>
            </div>
        </div>

    </header>
    <section class="flex-grow-1">
        <div class="row">
            <div class="col-md-8 order-md-last">
                <div class="bg-gray">
                    <p><b>PSD файл с макетом. Макет разбит по слоям и сгруппирован по папкам:</b>>p>
                    <ul>
                        <li><b>number</b> - нумерация блоков (номера блоков верстать не нужно)</li>
                        <li><b>text</b> - текстовые блоки (шрифт Arial, размер 14 пикселей, межстрочное расстояние 22
                            пикселя)
                        </li>
                        <li><b>head</b> - шапка сайта</li>
                        <li><b>content</b> - контентная область, которая в свою очередь делится на <b>left</b> - левый
                            блок и
                            <b>center</b> -
                            центральная часть
                        </li>
                    </ul>
                    <p>Текстовое описание задания и требования.</p>
                    <div class="row">
                        <div class="col">
                            <div class="bg-gray"></div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-20">
                        <div class="bg-gray"></div>
                    </div>
                    <div class="col-20">
                        <div class="bg-gray"></div>
                    </div>
                    <div class="col-20">
                        <div class="bg-gray"></div>
                    </div>
                    <div class="col-20">
                        <div class="bg-gray"></div>
                    </div>
                    <div class="col-20">
                        <div class="bg-gray"></div>
                    </div>
                    <div class="col-20">
                        <div class="bg-gray"></div>
                    </div>
                    <div class="col-20">
                        <div class="bg-gray"></div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6">
                        <div class="bg-gray">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid deserunt distinctio eius
                            expedita fugiat hic id, iure necessitatibus omnis ullam. Ad dolor expedita labore laborum
                            nam quaerat quia reprehenderit, sint!
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="bg-gray">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti labore, praesentium. Eum
                            ipsam quibusdam repudiandae totam. Alias aspernatur atque error ipsa nihil nulla quibusdam?
                            Amet ea ullam ut!
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-4 order-md-first d-flex flex-column justify-content-between">
                <div class="bg-gray">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores, aspernatur,
                    at atque aut cumque doloribus ducimus eum exercitationem fugit, ipsum saepe sequi similique sit
                    tenetur vel! Corporis ipsum molestias  ipsum saepe sequi similique sit
                    tenetur vel! Corporis ipsum molestias Corporis ipsum molestias  ipsum saepe sequi similique sit
                    tenetur vel! Corporis ipsum molestias
                </div>
                <div class="bg-gray min-h-100"></div>
            </div>

        </div>
    </section>
    <footer>

        <div class="row">
            <div class="col-12 w-100">
                <hr>
            </div>

            <div class="col-md-4">
                <div class="bg-gray">
                    <ol>
                        <li value="001"></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                    </ol>
                </div>
            </div>
            <div class="col-md-4">
                <div class="bg-gray">
                    <ul type="square">
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                    </ul>
                </div>
            </div>
            <div class="col-md-4 d-flex flex-column justify-content-between">
                <div class="bg-gray h-50"></div>
                <div class="bg-gray h-50"></div>
            </div>
        </div>
    </footer>
</div>
</body>
</html>